ruta;bytes
./source/clupeid.java;2730
./source/posthaste.java;6507
./source/attractively.java;5373
./source/skaneateles.java;2700
./source/hulme.java;6260
./assets/melamed.png;6791
./source/trigonometric.java;2171
./source/bombastical.java;876
./assets/hiemis.png;8252
./source/nonexperienced.java;1800
./assets/conductivity.png;5861
./source/organum.java;5245
./source/burnoose.java;720
./assets/disenfranchise.png;3811
./source/sudarium.java;5053
./source/gastroscopic.java;8005
./source/agitatedly.java;8142
./assets/monoplegia.png;580
./source/purer.java;1011
./source/monseigneur.java;5926
./source/apotheosis.java;2255
./source/unharmable.java;6456
./source/tininess.java;8007
./assets/bethlehem.png;4235
./assets/eleatic.png;4781
./assets/constitutionalism.png;1369
./source/correlative.java;6932
./source/athirst.java;7475
./source/wardenry.java;5964
./assets/unstoniness.png;7657
./assets/grassplot.png;3280
./source/forked.java;1471
./source/taintless.java;5294
./assets/chambermaid.png;2375
./assets/basiliscine.png;4216
./source/bahai.java;4322
./source/nonoxidization.java;4842
./source/carpogonial.java;3392
./source/lithophytic.java;2179
./source/titaniferous.java;562
./source/resuming.java;6392
./source/unhypnotize.java;2353
./source/theralite.java;7546
./assets/uneffaceable.png;705
./source/recur.java;624
./source/aberdeenshire.java;926
./source/prognose.java;3010
./source/unlearn.java;821
./source/orthoscope.java;2609
./source/chisin.java;1364