codigo;marcaDeTiempo;mensaje;indicesFicherosModificados
sqgzlzwc;20050103204828;Final commit, ready for tagging;178,100
o56a5c5x;20110703231700;Switched off unit test 8 because the build had to go out now and there was no time to fix it properly.;37,42
uap5wtpt;20000506101340;For real, this time.;88
4ri1dx4h;19970628232021;added security.;173,107,123,58,119
3v4bilhl;20141219160852;Committed some changes;66,49,191,68,89,92
iqoy9i4c;20010710045223;Do things better, faster, stronger;60,39,34
zcn5sx9n;19900714083732;pointless limitation;17,99,136,92,194,166
2id488xt;20070505000904;Made it to compile...;123,43,97,173,48
whu2s5h8;20071012014548;For real, this time.;124,32,130,112,45
y9gf73hu;19940128132153;To those I leave behind, good luck!;34
l6d7d75m;20150806213946;bugger;21
2ukybnti;19980705174210;fix;30,111,108,185,45
dcpbr7kb;20090401144055;It was the best of times, it was the worst of times;123,121,46
svg4ucdq;20070820014339;My bad;176,89,22
qjivlfee;19950530074220;This solves it.;115
ypf2rmdy;19911122050720;Removed code.;49,45,104,140
2j9mble1;20011228125757;Another bug bites the dust;46,176,15
6i5s1851;20030329063832;grmbl;198,38,199,80,68,36,183
zv5x09wo;19950904112658;I expected something different.;35,19,80
ln6fp7xn;20111129100324;fix tpyo;162,122
50yuk903;20010620091036;ALL SORTS OF THINGS;61,10,185
18fa08ch;19950409153342;I am sorry;41,135
xvisf9u6;19950829032659; - Temporary commit.;166,54,173,22
kxu24h5p;20121021183236;syntax;107,178
kk13t270;20000626200113;needs more cow bell;162,70
cg6nkvk5;20101216113203;I would rather be playing SC2.;32
yh9qn9z2;20110707131745;Update .gitignore;58,158,31,178
6ibe2srt;19980810215747;Batman! (this commit has no parents);2,162,94,62
njwn527e;19910318165216;and so the crazy refactoring process sees the sunlight after some months in the dark!;163
hl5h7zx7;20080513120912;Fixed errors;82,107,111,160
3m6ysthb;20020719193853;Add Sandbox;17,152,113
ok2hw4ut;19970702143532;de-misunderestimating;95,127,146,94
47nk3t4y;20010412141105;I don't know what these changes are supposed to accomplish but somebody told me to make them.;121,137,115,39,174,129,158
5ufix3ms;19910918215026;I would rather be playing SC2.;65,63,123
h0ibmr8p;20141106200053;woa!! this one was really HARD!;91,80,193,11,178
yg8g8e5s;19960702201204;first blush;191,127,97,106
n73mzqry;19920603234141;Same as last commit with changes;41,47
f0u971op;19901122020600;Too tired to write descriptive message;123,71,189,120,170
8bp56yk9;20160510013742;final commit.;164,108,15,76,92,136
pj1rjxup;20140411024916;restored deleted entities just to be sure;194,112,76,112,130
6v4viel4;19920120140635;some brief changes;44
ru9kw27x;20030402170136;One does not simply merge into master;89,61,142
55xzj7o2;19930916094328;fixed some minor stuff, might need some additional work.;187,56,173
nf349fgk;20130315103754;yo recipes;57
2q3aepo0;20050714232710;You can't see it, but I'm making a very angry face right now;88,111,171,78,108,82,133
4k3bhvv2;19970812074951;better ignores;139,73,116
6x7jw09q;19900725070741;Obligatory placeholder commit message;114,45
ahzk9xqc;20040703083842;i think i fixed a bug...;1,51,52,151,187,67
572tn3oh;20081128202019;pep8 - cause I fell like doing a barrel roll;33,57,49,32,116,111,135
g736e4tq;20020607164508;Final commit, ready for tagging;115
hz67h1zm;20130302082407;Switched off unit test 8 because the build had to go out now and there was no time to fix it properly.;187,192,166,105,157,57,26
dnxp7lry;20000303184339;For real, this time.;68,42,75,36
atgs9x4i;20020329141217;added security.;105,51,27,13,28,179
9chgl3z3;20070806183827;Committed some changes;39,127
jbh7urpt;20011021004503;Do things better, faster, stronger;61,102
jytjzh89;19950625184255;pointless limitation;171,89,23,143,180
2sizf86p;20080129085727;Made it to compile...;161,54,51,163
t4v7xqfw;20121230201717;For real, this time.;129,187,57,41,150,76,16
v5laj16n;20020210050738;To those I leave behind, good luck!;124,148,93,30,108
nr9kq0jf;20000922094437;bugger;28,108,81
9hdad65y;19971017204358;fix;175
4y8tj7v5;20110903213546;It was the best of times, it was the worst of times;64,81,129
muqa8uok;19930109173001;My bad;182,55,146,111,98
lol14avc;19920409140938;This solves it.;61,135,143,164,143,165
yspqukg4;19910414203324;Removed code.;63
wnjgc125;20061027183027;Another bug bites the dust;57,175,134,42,182
0drpzyrm;20060423212706;grmbl;90,48,102
rdhyc9up;19910504002716;I expected something different.;185,190,63,142,168
3wnyskli;19950718213458;fix tpyo;184,172,24,146,103,178
hj0dzwkt;19970916164848;ALL SORTS OF THINGS;180,144,34,70,162
izubx97g;19990102130248;I am sorry;131,57,169,83,199
lrnogxn3;20150310091851; - Temporary commit.;109,40,176
zp6wkaiy;20050903062122;syntax;106,104
iybe822u;19911203124902;needs more cow bell;167,72,120,52,92
v6na9gq3;19900912222809;I would rather be playing SC2.;143,198,110
0z34dk31;19940423005858;Update .gitignore;186,20,40,159,145,126
92h2n3p9;20021208165712;Batman! (this commit has no parents);74,108,155,62
sq2nek2h;19930206063010;and so the crazy refactoring process sees the sunlight after some months in the dark!;165,70,71,30,7,165,142
jfosd9zq;19991029133636;Fixed errors;95,187
xd1nhuk8;19901231200111;Add Sandbox;188,101,160
pebrn3db;19910702004515;de-misunderestimating;37
4b29e8mx;20000327205627;I don't know what these changes are supposed to accomplish but somebody told me to make them.;104,184,126,177
3qcamz2n;19951101170231;I would rather be playing SC2.;42,142,157,111
n7ins81e;20040518184000;woa!! this one was really HARD!;12,141,65,101,157
rzd4dms4;20160816122634;first blush;194,185,12,123,1,191,57
lkmrcfaq;20160122131854;Same as last commit with changes;144,187,187,116
kkazv3f1;20050508004445;Too tired to write descriptive message;50,163,28,54,36,174
5mlc5pwe;19911209170231;final commit.;151,44,118
ezmynp9s;20160718141547;restored deleted entities just to be sure;194,103,7
c7ss6vf9;19910531062100;some brief changes;200,102,5,6,155,37
1543rt9t;20100120015419;One does not simply merge into master;195,35
du2ryaal;20060820160747;fixed some minor stuff, might need some additional work.;129,170,59,194,20
4ksvbsyb;19950819190656;yo recipes;55,134,167,192
71m4q23g;19960311144903;You can't see it, but I'm making a very angry face right now;197,137,126,158,27
cgwtm29z;19960801053232;better ignores;75,156,159,189,56,138
le6ugc8w;19901112184818;Obligatory placeholder commit message;171,82
fuqpgrtg;20021011044916;i think i fixed a bug...;149,103,172,78,178,168,4
2kbzj19i;19931123225942;pep8 - cause I fell like doing a barrel roll;73,198,65,73,32
7vupgf94;19961211041928;Final commit, ready for tagging;96,148,170,141,179
igyncsca;20080526235443;Switched off unit test 8 because the build had to go out now and there was no time to fix it properly.;164,62,119,42
ce1nhtd0;20060418220958;For real, this time.;176,175,69
spe6157t;20080223172644;added security.;22,29,80,93,33,200
i1h25yly;20100303001735;Committed some changes;154
hpvzdkvq;20140418035647;Do things better, faster, stronger;86,63,157
newxk19u;19950101033725;pointless limitation;166,176,55,180,86
ie5gd552;20030124072121;Made it to compile...;155,61,158,35,9,41,151
sjg8bwg0;19991227003533;For real, this time.;131,94,1,72
2q5ojc9i;20000802162944;To those I leave behind, good luck!;129,98,170,143
c2pjf76v;19900817181820;bugger;8,140,54,75,160,70,61
txamiift;20120211224850;fix;100
jlxcztvb;20021113053809;It was the best of times, it was the worst of times;70,1,190,7
usa4soke;20010313082844;My bad;150,98,164,52,181
pi08jsiv;20030909033957;This solves it.;14,128,32,21
oi3v9p58;19930429074326;Removed code.;119,99,153,10,105,156,19
qh3t8dx4;20101111232528;Another bug bites the dust;75,172,128,99
k9kpbepl;20070803100546;grmbl;100,84,191,179
qdib1k2k;20030126020215;I expected something different.;18
8wwhy9m4;20111216161238;fix tpyo;7,183,1,198,197
q3n45igk;19900526102020;ALL SORTS OF THINGS;54,79,13,100
jclcvw21;20151029211323;I am sorry;189,192,200,107,117
gq8wtm1n;20130823125633; - Temporary commit.;58,83
2gg9c0pg;20160204100609;syntax;99,89,2,112,136
7ch4pvgx;19981229012730;needs more cow bell;182
c2c8moxj;19911128060640;I would rather be playing SC2.;110,25,37
ambjs8ce;20090103180523;Update .gitignore;45,92,60,111,48
y77fyq9r;20050419200433;Batman! (this commit has no parents);80,159,89,172
j3nq4y9m;19910105232543;and so the crazy refactoring process sees the sunlight after some months in the dark!;46,87,25,115,36
9ij98ml0;20050321055736;Fixed errors;152,74,58,37,81
t50bup3j;20131123013721;Add Sandbox;143
3ciuarej;19930602004659;de-misunderestimating;177,49,168,163,88,151
vzy2s3mf;19950820083640;I don't know what these changes are supposed to accomplish but somebody told me to make them.;129,34,7,86
cmxi9qa1;20130110225646;I would rather be playing SC2.;60,182,75,6,91,101
79bq95bw;20071205034015;woa!! this one was really HARD!;38,178,62,163
e0lz3jlk;19980207041939;first blush;55,20,170,34,110,11,36
wi4zt044;20151008142233;Same as last commit with changes;138,127,70,192,192
22ejhnh9;20040128160033;Too tired to write descriptive message;25,167,157,124
xyzsd7ga;20090819214922;final commit.;41,151,14
uj4u4ppx;20021014165623;restored deleted entities just to be sure;179,92,165,20,112,122
xky5uz9b;20160528150901;some brief changes;11,19,56,71
gq0q3eqi;19951216134816;One does not simply merge into master;35
bq9jq1f6;20021025121159;fixed some minor stuff, might need some additional work.;74
34uwh4ib;20111121123739;yo recipes;147
kbf9ff70;20010311001835;You can't see it, but I'm making a very angry face right now;116,80,31,153,100
ub902w0a;20121217185727;better ignores;6,191,105,36
2b75ngyg;20141208192725;Obligatory placeholder commit message;159,100,38,143,83,38,186
e91w8igc;20000321024105;i think i fixed a bug...;33,163,53,191,32
bs24fvs1;20080810011954;pep8 - cause I fell like doing a barrel roll;66,191,103,96,35
komourdx;20081224113741;Final commit, ready for tagging;1,104
h4mijwfi;20100806122124;Switched off unit test 8 because the build had to go out now and there was no time to fix it properly.;120,26,159,21,63
i0aj1owl;20010130014743;For real, this time.;80,34,125,114
5y6w40s6;20110607172026;added security.;35
6d6trkll;20130807141225;Committed some changes;178,163,48,80,183,162
h0j3k3zy;20010910141547;Do things better, faster, stronger;147
28qwthnr;20000805233645;pointless limitation;192,136,19,92,120
qkadopc0;20120418101530;Made it to compile...;156,31,11,161
q3jrm9xu;20120725094459;For real, this time.;74,144
9x4sr0vi;20130403215647;To those I leave behind, good luck!;67,193,37,6,21,163,37
c8fhby9a;19961123153808;bugger;147,186
d6gj065z;19901128072039;fix;88,180
nhd1402z;19921220024637;It was the best of times, it was the worst of times;48,4,124,90,90
22pozjex;19980303213215;My bad;81,185,7
plbx4i2d;20120208165337;This solves it.;123,120,186,23
k8hyt6mg;20100723060254;Removed code.;107,111,148,158,58,85
9yccufkm;20120727115926;Another bug bites the dust;58,154,83,108,64,175,81
ulcyv30s;19981227193433;grmbl;41,109
yyq1j1ym;20041118133713;I expected something different.;74,183,183,87,159,27
qxmagm1g;19900216181208;fix tpyo;125,61,9,183,134
4qwon6sw;19901102154139;ALL SORTS OF THINGS;36,108,158
48hg0xrs;20111110202952;I am sorry;157,81
tglgvy0s;19961203131606; - Temporary commit.;116,62,62,48,52,15
oomde5dc;19960214151907;syntax;101,36,106,125,129
83fw7kxj;20090826131211;needs more cow bell;35,97,149,37,90,24,182
2i14tn4y;19910930151221;I would rather be playing SC2.;105,33,1,178,115
umn6ts4x;19970424190316;Update .gitignore;152,186
4dhe2l8p;19940206031011;Batman! (this commit has no parents);8,70,71,140,154,198,7
uq9kp11z;20101015012427;and so the crazy refactoring process sees the sunlight after some months in the dark!;61
foieob14;19920208033256;Fixed errors;99,157,166
5duq3ewd;19920423054553;Add Sandbox;4
0kl6yxts;20070602104151;de-misunderestimating;6
0oh4nve4;20151023015107;I don't know what these changes are supposed to accomplish but somebody told me to make them.;110,182,194,110,30,94,82
ps8h9io6;20011228135935;I would rather be playing SC2.;115,163,103,189,30,100,171
6xamvtsr;19961106111512;woa!! this one was really HARD!;28,159,84,15,173,2,24
g3yhggzh;20011129090017;first blush;47,193
zwm3cttx;20160923142734;Same as last commit with changes;182,109,90,178,179
i7udj0ld;20080409131944;Too tired to write descriptive message;65,156
unwhhdzo;19990123194142;final commit.;46,200,188,177,46,196,38
qric79kk;19920923082011;restored deleted entities just to be sure;192,7,94,38,117,110
ts0yue9e;20080317222037;some brief changes;23,18,176,123
1ohl69us;20011129180438;One does not simply merge into master;149,167,28,148,29
sofbrott;20070619025518;fixed some minor stuff, might need some additional work.;185,52,55,186
mrkb81k9;20150605140716;yo recipes;3,117,9,173,172,123
lk97pj3e;20110524140115;You can't see it, but I'm making a very angry face right now;32,195,91,148,75,23,160
0mvtnoda;19930126120932;better ignores;86,64,179,121,73,67,7
9q96njqt;20161223104601;Obligatory placeholder commit message;135,99,11,26,64
keo89b72;20110517130620;i think i fixed a bug...;75
ctu1xl4n;19990428014424;pep8 - cause I fell like doing a barrel roll;89
mu95qetv;19970822100603;Final commit, ready for tagging;184,85,136,87,109,15,187
i815nrkr;20060312012321;Switched off unit test 8 because the build had to go out now and there was no time to fix it properly.;129,146
9abpu4ir;19971230221445;For real, this time.;12,9,106,182
8caqft2h;19990508001558;added security.;86,102,141,175,57